
<p style="font-size:14px;color:#000;display:inline;">
<p style="margin:40px 0 0 0;color:#000;">

<h2>Supporto Clienti
</h2>
<p style="margin:15px 0 0 0;">
<a href="#tratt"><u>Trattamento dei dati personali</u></a> | 
<a href="#cookies"><u>Cookies</u></a> | 
<a href="#privacy"><u>Informativa sulla Privacy</u></a>
</p>
</p>

</p>

<p style="color:#000;text-align:justify;margin:20px 0 0 0;">
<ul>
<li><a name="tratt"><strong>Trattamento dei dati personali</strong></a><br/><br/>

Per poter accedere e navigare nel sito di Basket è richiesta la registrazione: dopo la registrazione, dovrai attendere la conferma dell'avvenuta attivazione dell'account da parte dell'amministratore per mezzo di una e-mail.
Ad account attivato, tutte le schede prodotto saranno liberamente consultabili, così come la possibilità di inserire i prodotti nel carrello.
<br/>
All’interno del modulo di registrazione ti verrà chiesto inoltre l'inserimento dei dati del tuo Punto di Vendita, specificando la Ragione Sociale, il codice fiscale e le informazioni relative all'indirizzo per la spedizione e il numero di telefono e fax.

Tutti i tuoi dati sono soggetti al rispetto della legge sulla "Tutela della persona e di altri soggetti rispetto al trattamento dei dati personali" (D.lgs. 30.6.2003 n. 196), nota come legge sulla privacy.
<br/><br/>
I dati personali sono trattati, nell'ambito della normale attività della nostra azienda, per:<br/><br/>
<ol>
 <li>finalità strettamente connesse e strumentali alla gestione dei rapporti con il compilante (statistiche interne, feedback di gradimento, acquisizioni preliminari di informazioni dirette alla conclusione di un contratto o alla fornitura di un servizio ecc.);</li>
 <li>finalità connesse agli obblighi previsti dalle leggi vigenti;</li>
 <li>se espressamente consentito nel form di registrazione, per finalità promozionali ovvero per l'invio di materiale redazionale.</li>
</ol><br/>
L'interessato gode espressamente e gratuitamente dei diritti di cui all'art. 13 del D.lgs. 30.6.2003 n. 196, e cioè: di chiedere conferma dell'esistenza presso la sede MEDIAMARKET SpA dei propri dati personali; di conoscerne la loro origine, la logica e le finalità del loro trattamento; di ottenere l'aggiornamento, la rettifica e l'integrazione; di chiederne la cancellazione, la trasformazione in forma anonima o il blocco in caso di trattamento illecito; di opporsi al loro trattamento per motivi legittimi o nel caso di utilizzo dei dati per invio di materiale pubblicitario, informazioni commerciali, ricerche di mercato, di vendita diretta e di comunicazione commerciale interattiva, fermo restando che l'ottenimento della cancellazione dei propri dati personali è subordinato all'invio di una comunicazione scritta inviata alla sede della società. 
</li><br/>
<a href="#">Torna ad inizio pagina</a>
<br/><br/>
<li>
<strong><a name="cookies">Cookies</strong></a><br/><br/>

Questo sito Web utilizza cookies. I cookies sono delle stringhe di testo che vengono inviate da un sito web al browser del navigatore. L’utilizzo dei cookies serve a fornire informazioni sullo stato dell'applicazione, permettendo, ad esempio, di sapere che un utente che richiede l'accesso ad una pagina riservata è già stato precedentemente autorizzato ovvero per alcune personalizzazioni del sito stesso.

È importante sottolineare che un cookie non può richiamare nessun altro dato dal tuo disco fisso, trasmettere virus informatici o impossessarsi del tuo indirizzo e-mail e che il nostro cookie scomparirà una volta che avrai chiuso il browser.

Nel nostro caso, i cookies sono necessari per tenere traccia degli articoli inseriti nel tuo carrello durante il processo di acquisto. Se le opzioni per accettare i cookies sul tuo browser sono disattivate, quindi non sarai in grado di inserire nessun articolo nel carrello.

</li><br/>
<a href="#">Torna ad inizio pagina</a>
<br/><br/>
<li>
<strong><a name="privacy">Informativa sulla Privacy</strong></a><br/><br/>

Basket S.R.L., ai sensi dell'art. 13 del D. Lgs. 30.6.2003 n. 196, fornisce la seguente informativa:
<br/><br/>
<ul>
<li> I dati personali sono richiesti per le seguenti finalità:

   1. gestione del servizio da Voi prescelto nella presente sezione;
   2. comunicazioni promozionali, indagini di mercato, analisi economico/statistiche, programmi a premi, rilevazioni del grado di soddisfazione della clientela. Potranno inoltre essere utilizzati per attività di marketing o di informazioni commerciali volte a premiare o favorire i clienti in ragione agli eventuali acquisti attraverso l'invio di locandine pubblicitarie e documentazione promozionale cartacea, e-mail, sms, mms.
</li><br/>
<li> Il conferimento dei dati, con riferimento alle finalità di cui al punto a1), ha natura obbligatoria ed un eventuale rifiuto a rispondere comporta l'impossibilità per Basket S.R.L. di fornire il relativo servizio. Il conferimento dei dati di cui al punto a2) ha natura facoltativa.
</li><br/>
<li> Per le finalità di cui al precedente punto a2) i dati, strettamente necessari a ciascuna tipologia di trattamento, potranno essere comunicati da Basket S.R.L. da una propria divisione all'altra e alle società del gruppo.
</li><br/>
<li> I dati, strettamente necessari al trattamento, potranno essere comunicati al partner tecnologico e strumentale di cui il titolare si avvale per l'erogazione del servizio richiesto.
</li><br/>
<li> Il trattamento dei Dati avviene mediante l'utilizzo di strumenti manuali, informatici e telematici, da parte di strutture di Basket S.R.L.. In ogni caso il trattamento avviene con logiche strettamente correlate alle finalità sopra indicate e, comunque, in modo da garantire la sicurezza e la riservatezza dei Dati, i quali saranno altresì gestiti e protetti in ambienti il cui accesso è sotto costante controllo
</li><br/>
<li> Titolare del trattamento è Basket S.R.L., con sede legale in Via E. Fermi 4 - 24035 Curno (BG), nella persona del Legale Rappresentante mentre i Responsabili del trattamento sono conoscibili scrivendo a "MEDIAMARKET S.P.A. Client Care Center via Fermi 4 - 24035 Curno (BG)" o telefonando al Numero Verde 800.882288.
</li><br/><br/>
In relazione al trattamento dei predetti dati l'interessato, ai sensi dell'art. 7 del D. Lgs. n. 196/2003, ha diritto di ottenere:
<br/><br/>
<ol>
<li>la conferma dell'esistenza o meno dei suoi Dati, la loro comunicazione in forma comprensibile e la conoscenza della loro origine nonché della logica su cui si basa il trattamento;</li><br/>
<li>la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione della legge;</li><br/>
<li>l'aggiornamento dei Dati, la loro rettificazione o, quando vi abbia interesse, la loro integrazione;</li><br/>
<li>l'attestazione che le operazioni di cui ai precedenti punti 2 e 3, sono state portate a conoscenza di coloro ai quali sono stati comunicati, sempre che non risulti impossibile o comporti un impiego di mezzi sproporzionato.</li><br/>
</ol>
</ul><br/><br/>
Il Cliente ha inoltre diritto di opporsi per motivi legittimi al trattamento dei dati.
<br/>
Ai sensi e per gli effetti di cui all'art. 24, comma 1, lettera b), per le finalità di cui al punto a1) il consenso non è necessario.
<br/>
L'interessato esprime, ai sensi dell'art. 23 del D.Lgs. 196/2003, il proprio consenso al trattamento dei dati per le finalità di cui al punto a2) e alla comunicazione dei dati secondo le modalità indicate al precedente punto c).	
<br/>
	<br/>
<a href="#">Torna ad inizio pagina</a>
</li>
</ul>
</p>