<?php 
$javascript->link('jquery/jquery', false);
?>


<p style="font-size:16px;font-weight:bolder;margin:60px 0 0 0;">
    	<p style="color:#000;font-size:16px;">
		
		<h2>Registrazione PDV</h2>
		
</p>
		
<br/>


<div style="font-size:14px;margin:30px 0 0 0;">
	<strong>Errore nella registrazione del punto vendita<br/><br/>
	La preghiamo di riprovare. </strong>
		
</div>

<br/><br/>
<div style="display:inline;">
<div style="font-size:12px;color:#B01;display:inline;">
<a href="/Customers/add">Torna alla Pagina di Inserimento dati</a>
</div>

</div>

