<?php 
$javascript->link('jquery/jquery', false);
?>


<p style="font-size:16px;font-weight:bolder;margin:60px 0 0 0;">
    	<p style="color:#000;font-size:16px;">
		
		<h2>Registrazione completata</h2>
		
		</p>
		
<br/>

<p style="font-size:14px">
	<strong>Registrazione avvenuta con successo. <br/><br/>Ricever&agrave; 
		la conferma dell'avvenuta attivazione dell'account tramite e-mail. <br/><br/></strong>
		
</p>

<br/><br/>
<div style="display:inline;">
<div style="font-size:12px;color:#B01;display:inline;">
<a href="/">Torna alla Pagina Iniziale</a>
</div>

</div>
