
<p style="font-size:14px;color:#000;display:inline;">
<p style="margin:40px 0 0 0;color:#000;">

<h2>Contatti
</h2>

</p>

</p>

<p style="margin:30px 0 0 0;color:#000;">

Desideri ottenere maggiori informazioni? <br/><br/>
Chiamaci allo 080-1234567 oppure al 320-1234567, o, se desideri, scrivici all'indirizzo info@basket.com
</p>


<p style="margin:30px 0 0 0;color:#000;">
	Dove Siamo:<br/><br/>
	<iframe width="700" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=it&amp;geocode=&amp;q=Via+Orabona+Bari&amp;sll=41.442726,12.392578&amp;sspn=13.857506,39.418945&amp;ie=UTF8&amp;ll=41.107756,16.879045&amp;spn=0.002829,0.00456&amp;z=17&amp;output=embed"></iframe><br />
	<small><a href="http://maps.google.it/maps?f=q&amp;source=embed&amp;hl=it&amp;geocode=&amp;q=Via+Orabona+Bari&amp;sll=41.442726,12.392578&amp;sspn=13.857506,39.418945&amp;ie=UTF8&amp;ll=41.107756,16.879045&amp;spn=0.002829,0.00456&amp;z=17" style="color:#0000FF;text-align:left">
	Visualizzazione ingrandita della mappa</a></small>
	
	
</p>